At time 1766082768.513524128
- Translation: [0.690, 0.742, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.644, 0.765]
- Rotation: in RPY (radian) [0.000, -0.000, 1.401]
- Rotation: in RPY (degree) [0.000, -0.000, 80.248]
- Matrix:
  0.169 -0.986  0.000  0.690
  0.986  0.169  0.000  0.742
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1766082769.521824097
- Translation: [1.799, 1.275, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.314, 0.949]
- Rotation: in RPY (radian) [0.000, -0.000, 0.639]
- Rotation: in RPY (degree) [0.000, -0.000, 36.601]
- Matrix:
  0.803 -0.596  0.000  1.799
  0.596  0.803  0.000  1.275
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1766082770.513814751
- Translation: [1.297, 0.289, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.023, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.046]
- Rotation: in RPY (degree) [0.000, -0.000, 2.621]
- Matrix:
  0.999 -0.046  0.000  1.297
  0.046  0.999  0.000  0.289
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1766082771.520961077
- Translation: [0.663, 0.069, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.087, 0.996]
- Rotation: in RPY (radian) [0.000, 0.000, -0.175]
- Rotation: in RPY (degree) [0.000, 0.000, -10.027]
- Matrix:
  0.985  0.174  0.000  0.663
 -0.174  0.985 -0.000  0.069
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
